// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "device")
  (DATE "01/08/2024 01:34:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3581:3581:3581) (3804:3804:3804))
        (IOPATH i o (2927:2927:2927) (2801:2801:2801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
)
