/home/sadra/Desktop/Ex2/controller.v {1 {vlog -work work -stats=none /home/sadra/Desktop/Ex2/controller.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Controller

Top level modules:
	Controller

} {} {}} /home/sadra/Desktop/Ex2/onepulser.v {1 {vlog -work work -stats=none /home/sadra/Desktop/Ex2/onepulser.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module OnePulser

Top level modules:
	OnePulser

} {} {}} /home/sadra/Desktop/Ex2/tb.v {1 {vlog -work work -stats=none /home/sadra/Desktop/Ex2/tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB

Top level modules:
	TB

} {} {}} /home/sadra/Desktop/Ex2/components.v {1 {vlog -work work -stats=none /home/sadra/Desktop/Ex2/components.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shift_reg_2_bit
-- Compiling module shift_reg_4_bit
-- Compiling module port_cnter
-- Compiling module data_num_cnter
-- Compiling module data_trns_cnter
-- Compiling module demux
-- Compiling module SSD

Top level modules:
	shift_reg_2_bit
	shift_reg_4_bit
	port_cnter
	data_num_cnter
	data_trns_cnter
	demux
	SSD

} {} {}} /home/sadra/Desktop/Ex2/mssd.v {1 {vlog -work work -stats=none /home/sadra/Desktop/Ex2/mssd.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MSSD

Top level modules:
	MSSD

} {} {}}
