|device
start => start.IN1
clk => clk.IN2
rst => rst.IN2
xin[0] => xin[0].IN1
xin[1] => xin[1].IN1
xin[2] => xin[2].IN1
xin[3] => xin[3].IN1
xin[4] => xin[4].IN1
xin[5] => xin[5].IN1
xin[6] => xin[6].IN1
xin[7] => xin[7].IN1
xin[8] => xin[8].IN1
xin[9] => xin[9].IN1
xin[10] => xin[10].IN1
xin[11] => xin[11].IN1
xin[12] => xin[12].IN1
xin[13] => xin[13].IN1
xin[14] => xin[14].IN1
xin[15] => xin[15].IN1
yin[0] => yin[0].IN1
yin[1] => yin[1].IN1
yin[2] => yin[2].IN1
yin[3] => yin[3].IN1
yin[4] => yin[4].IN1
yin[5] => yin[5].IN1
yin[6] => yin[6].IN1
yin[7] => yin[7].IN1
out[0] << DP:d.port16
out[1] << DP:d.port16
out[2] << DP:d.port16
out[3] << DP:d.port16
out[4] << DP:d.port16
out[5] << DP:d.port16
out[6] << DP:d.port16
out[7] << DP:d.port16
out[8] << DP:d.port16
out[9] << DP:d.port16
out[10] << DP:d.port16
out[11] << DP:d.port16
out[12] << DP:d.port16
out[13] << DP:d.port16
out[14] << DP:d.port16
out[15] << DP:d.port16
ready << controller:cu.port7


|device|controller:cu
clk => ps~1.DATAIN
rst => ps~3.DATAIN
start => Selector1.IN2
start => Selector0.IN1
start => ns.Bgin.DATAB
lt => Selector0.IN3
lt => Selector2.IN2
initt <= initt.DB_MAX_OUTPUT_PORT_TYPE
initr <= initr.DB_MAX_OUTPUT_PORT_TYPE
initc <= initr.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
ld_x <= ld_x.DB_MAX_OUTPUT_PORT_TYPE
ld_y <= ld_y.DB_MAX_OUTPUT_PORT_TYPE
ld_r <= ld_r.DB_MAX_OUTPUT_PORT_TYPE
ld_t <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cnt <= cnt.DB_MAX_OUTPUT_PORT_TYPE
s2 <= initt.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= initt.DB_MAX_OUTPUT_PORT_TYPE
mode <= tmode.DB_MAX_OUTPUT_PORT_TYPE


|device|DP:d
clk => clk.IN5
rst => rst.IN5
initt => initt.IN1
initr => initr.IN1
initc => initc.IN1
ld_x => ld_x.IN1
ld_r => ld_r.IN1
ld_t => ld_t.IN1
ld_y => ld_y.IN1
cnt => cnt.IN1
s2 => s2.IN1
s1 => s1.IN1
s0 => s0.IN2
mode => mode.IN1
xin[0] => xin[0].IN1
xin[1] => xin[1].IN1
xin[2] => xin[2].IN1
xin[3] => xin[3].IN1
xin[4] => xin[4].IN1
xin[5] => xin[5].IN1
xin[6] => xin[6].IN1
xin[7] => xin[7].IN1
xin[8] => xin[8].IN1
xin[9] => xin[9].IN1
xin[10] => xin[10].IN1
xin[11] => xin[11].IN1
xin[12] => xin[12].IN1
xin[13] => xin[13].IN1
xin[14] => xin[14].IN1
xin[15] => xin[15].IN1
yin[0] => yin[0].IN1
yin[1] => yin[1].IN1
yin[2] => yin[2].IN1
yin[3] => yin[3].IN1
yin[4] => yin[4].IN1
yin[5] => yin[5].IN1
yin[6] => yin[6].IN1
yin[7] => yin[7].IN1
out[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= r_reg[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= r_reg[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= r_reg[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= r_reg[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= r_reg[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= r_reg[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= r_reg[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= r_reg[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= r_reg[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= r_reg[15].DB_MAX_OUTPUT_PORT_TYPE
lt <= comparator:comp.port2


|device|DP:d|mux_2_to_1:m0
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
in2[8] => out.DATAA
in2[9] => out.DATAA
in2[10] => out.DATAA
in2[11] => out.DATAA
in2[12] => out.DATAA
in2[13] => out.DATAA
in2[14] => out.DATAA
in2[15] => out.DATAA
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|device|DP:d|mux_2_to_1:m1
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
in2[8] => out.DATAA
in2[9] => out.DATAA
in2[10] => out.DATAA
in2[11] => out.DATAA
in2[12] => out.DATAA
in2[13] => out.DATAA
in2[14] => out.DATAA
in2[15] => out.DATAA
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|device|DP:d|mux_2_to_1:m2
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
in2[8] => out.DATAA
in2[9] => out.DATAA
in2[10] => out.DATAA
in2[11] => out.DATAA
in2[12] => out.DATAA
in2[13] => out.DATAA
in2[14] => out.DATAA
in2[15] => out.DATAA
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|device|DP:d|mux_2_to_1:m3
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
in2[8] => out.DATAA
in2[9] => out.DATAA
in2[10] => out.DATAA
in2[11] => out.DATAA
in2[12] => out.DATAA
in2[13] => out.DATAA
in2[14] => out.DATAA
in2[15] => out.DATAA
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|device|DP:d|reg_16:x
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device|DP:d|reg_16:t
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device|DP:d|reg_16:r
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device|DP:d|reg_16:y
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device|DP:d|counter_4:cntr
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
cnt => out.OUTPUTSELECT
cnt => out.OUTPUTSELECT
cnt => out.OUTPUTSELECT
cnt => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
init => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device|DP:d|LUT:l
address[0] => Decoder1.IN3
address[1] => Decoder0.IN2
address[1] => Decoder1.IN2
address[2] => Decoder0.IN1
address[2] => Decoder1.IN1
address[3] => Decoder0.IN0
address[3] => Decoder1.IN0
data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= <GND>
data[9] <= <GND>
data[10] <= <GND>
data[11] <= <GND>
data[12] <= <GND>
data[13] <= <GND>
data[14] <= <GND>
data[15] <= <GND>


|device|DP:d|Mul:mx
in1[0] => Mult0.IN15
in1[1] => Mult0.IN14
in1[2] => Mult0.IN13
in1[3] => Mult0.IN12
in1[4] => Mult0.IN11
in1[5] => Mult0.IN10
in1[6] => Mult0.IN9
in1[7] => Mult0.IN8
in1[8] => Mult0.IN7
in1[9] => Mult0.IN6
in1[10] => Mult0.IN5
in1[11] => Mult0.IN4
in1[12] => Mult0.IN3
in1[13] => Mult0.IN2
in1[14] => Mult0.IN1
in1[15] => Mult0.IN0
in2[0] => Mult0.IN31
in2[1] => Mult0.IN30
in2[2] => Mult0.IN29
in2[3] => Mult0.IN28
in2[4] => Mult0.IN27
in2[5] => Mult0.IN26
in2[6] => Mult0.IN25
in2[7] => Mult0.IN24
in2[8] => Mult0.IN23
in2[9] => Mult0.IN22
in2[10] => Mult0.IN21
in2[11] => Mult0.IN20
in2[12] => Mult0.IN19
in2[13] => Mult0.IN18
in2[14] => Mult0.IN17
in2[15] => Mult0.IN16
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|device|DP:d|sub_add:as
in1[0] => Add0.IN16
in1[0] => Add1.IN32
in1[1] => Add0.IN15
in1[1] => Add1.IN31
in1[2] => Add0.IN14
in1[2] => Add1.IN30
in1[3] => Add0.IN13
in1[3] => Add1.IN29
in1[4] => Add0.IN12
in1[4] => Add1.IN28
in1[5] => Add0.IN11
in1[5] => Add1.IN27
in1[6] => Add0.IN10
in1[6] => Add1.IN26
in1[7] => Add0.IN9
in1[7] => Add1.IN25
in1[8] => Add0.IN8
in1[8] => Add1.IN24
in1[9] => Add0.IN7
in1[9] => Add1.IN23
in1[10] => Add0.IN6
in1[10] => Add1.IN22
in1[11] => Add0.IN5
in1[11] => Add1.IN21
in1[12] => Add0.IN4
in1[12] => Add1.IN20
in1[13] => Add0.IN3
in1[13] => Add1.IN19
in1[14] => Add0.IN2
in1[14] => Add1.IN18
in1[15] => Add0.IN1
in1[15] => Add1.IN17
in2[0] => Add0.IN32
in2[0] => Add1.IN16
in2[1] => Add0.IN31
in2[1] => Add1.IN15
in2[2] => Add0.IN30
in2[2] => Add1.IN14
in2[3] => Add0.IN29
in2[3] => Add1.IN13
in2[4] => Add0.IN28
in2[4] => Add1.IN12
in2[5] => Add0.IN27
in2[5] => Add1.IN11
in2[6] => Add0.IN26
in2[6] => Add1.IN10
in2[7] => Add0.IN25
in2[7] => Add1.IN9
in2[8] => Add0.IN24
in2[8] => Add1.IN8
in2[9] => Add0.IN23
in2[9] => Add1.IN7
in2[10] => Add0.IN22
in2[10] => Add1.IN6
in2[11] => Add0.IN21
in2[11] => Add1.IN5
in2[12] => Add0.IN20
in2[12] => Add1.IN4
in2[13] => Add0.IN19
in2[13] => Add1.IN3
in2[14] => Add0.IN18
in2[14] => Add1.IN2
in2[15] => Add0.IN17
in2[15] => Add1.IN1
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|device|DP:d|comparator:comp
in1[0] => LessThan0.IN8
in1[1] => LessThan0.IN7
in1[2] => LessThan0.IN6
in1[3] => LessThan0.IN5
in1[4] => LessThan0.IN4
in1[5] => LessThan0.IN3
in1[6] => LessThan0.IN2
in1[7] => LessThan0.IN1
in2[0] => LessThan0.IN16
in2[1] => LessThan0.IN15
in2[2] => LessThan0.IN14
in2[3] => LessThan0.IN13
in2[4] => LessThan0.IN12
in2[5] => LessThan0.IN11
in2[6] => LessThan0.IN10
in2[7] => LessThan0.IN9
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


