m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/sadra/Desktop/Ex3
vController
Z0 !s110 1714848929
!i10b 1
!s100 T]9In_JQ;A1jZkPKNZBRZ2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlSH2Vnhe0zUaNQ;mGmbQn3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/home/sadra/Desktop/Ex2
w1714843925
8/home/sadra/Desktop/Ex2/controller.v
F/home/sadra/Desktop/Ex2/controller.v
!i122 31
L0 1 38
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1714848929.000000
!s107 /home/sadra/Desktop/Ex2/controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/sadra/Desktop/Ex2/controller.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@controller
vdata_num_cnter
R0
!i10b 1
!s100 Wan_:Xk]OS3U8LYa<j=8I3
R1
IoE:U_dkSCb6JGC=8>jP4e1
R2
R3
Z8 w1714848925
Z9 8/home/sadra/Desktop/Ex2/components.v
Z10 F/home/sadra/Desktop/Ex2/components.v
!i122 30
L0 38 12
R4
r1
!s85 0
31
R5
Z11 !s107 /home/sadra/Desktop/Ex2/components.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|/home/sadra/Desktop/Ex2/components.v|
!i113 1
R6
R7
vdata_trns_cnter
R0
!i10b 1
!s100 OnRSH9n=;LHkZobEb^_<e3
R1
I`hYWoH1]J<3J7bA>VZ[N[3
R2
R3
R8
R9
R10
!i122 30
L0 52 18
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
vdatapath
R0
!i10b 1
!s100 TDeXQbhnM7iK7]SHcEO991
R1
IOczC?W8f@L89NJYn0fojC2
R2
R3
w1712767665
8/home/sadra/Desktop/Ex2/dp.v
F/home/sadra/Desktop/Ex2/dp.v
!i122 32
L0 1 27
R4
r1
!s85 0
31
R5
!s107 /home/sadra/Desktop/Ex2/dp.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/sadra/Desktop/Ex2/dp.v|
!i113 1
R6
R7
vdemux
R0
!i10b 1
!s100 5mzeg_c>]gh?6z^`ab^?I3
R1
I:?aXOOegkK3gADf=P87M`0
R2
R3
R8
R9
R10
!i122 30
L0 72 14
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
vMSSD
R0
!i10b 1
!s100 Lelf[AnG9TfCa<IVX?en43
R1
If1P>k`i=a<c5O8c]8LCNO0
R2
R3
w1713103206
8/home/sadra/Desktop/Ex2/mssd.v
F/home/sadra/Desktop/Ex2/mssd.v
!i122 33
L0 1 18
R4
r1
!s85 0
31
R5
!s107 /home/sadra/Desktop/Ex2/mssd.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/sadra/Desktop/Ex2/mssd.v|
!i113 1
R6
R7
n@m@s@s@d
vOnePulser
R0
!i10b 1
!s100 00iQF@URPM7[=GEjGbUb72
R1
IeE5ANiR`GeSY3nSi@4WOk0
R2
R3
w1713105273
8/home/sadra/Desktop/Ex2/onepulser.v
F/home/sadra/Desktop/Ex2/onepulser.v
!i122 34
L0 1 26
R4
r1
!s85 0
31
R5
!s107 /home/sadra/Desktop/Ex2/onepulser.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/sadra/Desktop/Ex2/onepulser.v|
!i113 1
R6
R7
n@one@pulser
vport_cnter
R0
!i10b 1
!s100 bhz905>4``[Zfo`[_3N^M3
R1
II:ed]`eLd:_8>dln^7z:;2
R2
R3
R8
R9
R10
!i122 30
L0 24 12
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
vshift_reg_2_bit
R0
!i10b 1
!s100 FJ7:`AkED0UE^DWPSFSM`3
R1
IWbEO7KLCCP9TDUgZ98I5i2
R2
R3
R8
R9
R10
!i122 30
L0 2 9
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
vshift_reg_4_bit
R0
!i10b 1
!s100 1?cQa_3YXkbWJ6e5=WzaY2
R1
ImPfY9gH_G?W^7UFA84A1<3
R2
R3
R8
R9
R10
!i122 30
L0 13 9
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
vSSD
R0
!i10b 1
!s100 ACT_EN:WFBAG6Ez]>eIfH0
R1
I0O74Pj;LhZUk2GIVC;;BU3
R2
R3
R8
R9
R10
!i122 30
L0 88 27
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
n@s@s@d
vTB
R0
!i10b 1
!s100 UHLfFMz5_2G:EGHb9<`FM2
R1
IOIL?>STFaJ<AR0dKMMU5:3
R2
R3
w1714844802
8/home/sadra/Desktop/Ex2/tb.v
F/home/sadra/Desktop/Ex2/tb.v
!i122 35
L0 1 41
R4
r1
!s85 0
31
R5
!s107 /home/sadra/Desktop/Ex2/tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/sadra/Desktop/Ex2/tb.v|
!i113 1
R6
R7
n@t@b
