/home/sadra/Documents/codes/SD/hw5-6/q6/b.sv {1 {vlog -work work -sv -stats=none /home/sadra/Documents/codes/SD/hw5-6/q6/b.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module _16_to_1_mux_ah

Top level modules:
	_16_to_1_mux_ah

} {} {}} /home/sadra/Documents/codes/SD/hw5-6/q6/a_2.sv {1 {vlog -work work -sv -stats=none /home/sadra/Documents/codes/SD/hw5-6/q6/a_2.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module _4_to_1_mux_ah

Top level modules:
	_4_to_1_mux_ah

} {} {}} /home/sadra/Documents/codes/SD/hw5-6/q6/c.sv {2 {vlog -work work -sv -stats=none /home/sadra/Documents/codes/SD/hw5-6/q6/c.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module func
** Warning: /home/sadra/Documents/codes/SD/hw5-6/q6/c.sv(4): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: /home/sadra/Documents/codes/SD/hw5-6/q6/c.sv(4): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: /home/sadra/Documents/codes/SD/hw5-6/q6/c.sv(4): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: /home/sadra/Documents/codes/SD/hw5-6/q6/c.sv(4): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: /home/sadra/Documents/codes/SD/hw5-6/q6/c.sv(4): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: /home/sadra/Documents/codes/SD/hw5-6/q6/c.sv(4): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: /home/sadra/Documents/codes/SD/hw5-6/q6/c.sv(4): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: /home/sadra/Documents/codes/SD/hw5-6/q6/c.sv(4): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: /home/sadra/Documents/codes/SD/hw5-6/q6/c.sv(4): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: /home/sadra/Documents/codes/SD/hw5-6/q6/c.sv(4): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: /home/sadra/Documents/codes/SD/hw5-6/q6/c.sv(4): (vlog-2121) Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.

Top level modules:
	func

} {} {}}
