// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "01/01/2024 18:28:00"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module seq_dtc_post (
	clk,
	rst,
	j,
	w);
input 	clk;
input 	rst;
input 	j;
output 	w;

// Design Ports Information
// w	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// j	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("seq_dtc_post_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \w~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \j~input_o ;
wire \ps~9_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \ps~6_q ;
wire \ps~8_combout ;
wire \ps~5_q ;
wire \ps~7_combout ;
wire \ps~4_q ;
wire \ps.H~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \w~output (
	.i(\ps.H~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w~output_o ),
	.obar());
// synopsys translate_off
defparam \w~output .bus_hold = "false";
defparam \w~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \j~input (
	.i(j),
	.ibar(gnd),
	.o(\j~input_o ));
// synopsys translate_off
defparam \j~input .bus_hold = "false";
defparam \j~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N28
cycloneiv_lcell_comb \ps~9 (
// Equation(s):
// \ps~9_combout  = (\ps~4_q  & (\j~input_o  & (\ps~6_q  $ (\ps~5_q )))) # (!\ps~4_q  & (\ps~6_q  & (\j~input_o  $ (\ps~5_q ))))

	.dataa(\ps~4_q ),
	.datab(\j~input_o ),
	.datac(\ps~6_q ),
	.datad(\ps~5_q ),
	.cin(gnd),
	.combout(\ps~9_combout ),
	.cout());
// synopsys translate_off
defparam \ps~9 .lut_mask = 16'h18C0;
defparam \ps~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X20_Y1_N29
dffeas \ps~6 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ps~9_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps~6_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps~6 .is_wysiwyg = "true";
defparam \ps~6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N18
cycloneiv_lcell_comb \ps~8 (
// Equation(s):
// \ps~8_combout  = (\j~input_o  & (\ps~4_q  $ (((!\ps~6_q  & \ps~5_q ))))) # (!\j~input_o  & (\ps~6_q  & (\ps~5_q  & !\ps~4_q )))

	.dataa(\j~input_o ),
	.datab(\ps~6_q ),
	.datac(\ps~5_q ),
	.datad(\ps~4_q ),
	.cin(gnd),
	.combout(\ps~8_combout ),
	.cout());
// synopsys translate_off
defparam \ps~8 .lut_mask = 16'h8A60;
defparam \ps~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N19
dffeas \ps~5 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ps~8_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps~5_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps~5 .is_wysiwyg = "true";
defparam \ps~5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N12
cycloneiv_lcell_comb \ps~7 (
// Equation(s):
// \ps~7_combout  = ((!\ps~4_q  & (\ps~5_q  $ (\ps~6_q )))) # (!\j~input_o )

	.dataa(\j~input_o ),
	.datab(\ps~5_q ),
	.datac(\ps~4_q ),
	.datad(\ps~6_q ),
	.cin(gnd),
	.combout(\ps~7_combout ),
	.cout());
// synopsys translate_off
defparam \ps~7 .lut_mask = 16'h575D;
defparam \ps~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N13
dffeas \ps~4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ps~7_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps~4_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps~4 .is_wysiwyg = "true";
defparam \ps~4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N30
cycloneiv_lcell_comb \ps.H~0 (
// Equation(s):
// \ps.H~0_combout  = (\ps~4_q  & (\ps~5_q  & \ps~6_q ))

	.dataa(\ps~4_q ),
	.datab(\ps~5_q ),
	.datac(gnd),
	.datad(\ps~6_q ),
	.cin(gnd),
	.combout(\ps.H~0_combout ),
	.cout());
// synopsys translate_off
defparam \ps.H~0 .lut_mask = 16'h8800;
defparam \ps.H~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign w = \w~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
