|device
clk => clk.IN4
rst => rst.IN4
in => in.IN2
outvalid << controller:c.port9
out << in.DB_MAX_OUTPUT_PORT_TYPE


|device|seq_dtc:s
clk => ps~1.DATAIN
rst => ps~3.DATAIN
j => ns.D.DATAB
j => ns.E.DATAB
j => ns.F.DATAB
j => ns.G.DATAB
j => Selector0.IN2
j => Selector2.IN1
j => ns.H.DATAB
j => Selector1.IN1
w <= w.DB_MAX_OUTPUT_PORT_TYPE


|device|nt_counter:n
in => parout[7]~reg0.DATAIN
clk => clk.IN1
rst => rst.IN1
cnt => cnt.IN1
ld_cnt => ld_cnt.IN1
init0[0] => init0[0].IN1
init0[1] => init0[1].IN1
init0[2] => init0[2].IN1
parout[0] <= parout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parout[1] <= parout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parout[2] <= parout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parout[3] <= parout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parout[4] <= parout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parout[5] <= parout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parout[6] <= parout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parout[7] <= parout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device|nt_counter:n|mod3_counter:c
clk => parout[0]~reg0.CLK
clk => parout[1]~reg0.CLK
clk => parout[2]~reg0.CLK
rst => parout[0]~reg0.ACLR
rst => parout[1]~reg0.ACLR
rst => parout[2]~reg0.ACLR
rst => parout[2].IN0
ld_cnt => parout[2].IN1
cnt => parout[0]~reg0.ENA
cnt => parout[2]~reg0.ENA
cnt => parout[1]~reg0.ENA
init0[0] => parout[0]~reg0.ADATA
init0[1] => parout[1]~reg0.ADATA
init0[2] => parout[2]~reg0.ADATA
co <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
parout[0] <= parout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parout[1] <= parout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parout[2] <= parout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device|transmit:t
clk => clk.IN1
rst => rst.IN1
ld_cnt => ld_cnt.IN1
cnt => cnt.IN1
init[0] => init[0].IN1
init[1] => init[1].IN1
init[2] => init[2].IN1
init[3] => init[3].IN1
init[4] => init[4].IN1
init[5] => init[5].IN1
init[6] => init[6].IN1
init[7] => init[7].IN1
outvalid <= mod8_counter:c.port5


|device|transmit:t|mod8_counter:c
clk => parout[0]~reg0.CLK
clk => parout[1]~reg0.CLK
clk => parout[2]~reg0.CLK
clk => parout[3]~reg0.CLK
clk => parout[4]~reg0.CLK
clk => parout[5]~reg0.CLK
clk => parout[6]~reg0.CLK
clk => parout[7]~reg0.CLK
rst => parout[0]~reg0.ACLR
rst => parout[1]~reg0.ACLR
rst => parout[2]~reg0.ACLR
rst => parout[3]~reg0.ACLR
rst => parout[4]~reg0.ACLR
rst => parout[5]~reg0.ACLR
rst => parout[6]~reg0.ACLR
rst => parout[7]~reg0.ACLR
rst => parout[7].IN0
ld_cnt => parout[7].IN1
cnt => parout[0]~reg0.ENA
cnt => parout[7]~reg0.ENA
cnt => parout[6]~reg0.ENA
cnt => parout[5]~reg0.ENA
cnt => parout[4]~reg0.ENA
cnt => parout[3]~reg0.ENA
cnt => parout[2]~reg0.ENA
cnt => parout[1]~reg0.ENA
init[0] => parout[0]~reg0.ADATA
init[1] => parout[1]~reg0.ADATA
init[2] => parout[2]~reg0.ADATA
init[3] => parout[3]~reg0.ADATA
init[4] => parout[4]~reg0.ADATA
init[5] => parout[5]~reg0.ADATA
init[6] => parout[6]~reg0.ADATA
init[7] => parout[7]~reg0.ADATA
co <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
parout[0] <= parout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parout[1] <= parout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parout[2] <= parout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parout[3] <= parout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parout[4] <= parout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parout[5] <= parout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parout[6] <= parout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parout[7] <= parout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|device|controller:c
w => Selector1.IN2
w => ld_cnt0.DATAB
w => Selector3.IN2
w => Selector0.IN1
co => Selector2.IN1
co => Selector4.IN1
co => ld_cnt1.DATAB
co => Selector5.IN1
co => Selector1.IN1
co => Selector3.IN1
carry => Selector2.IN2
carry => Selector5.IN2
carry => Selector4.IN2
carry => Selector0.IN2
clk => ~NO_FANOUT~
rst => ps.seq.OUTPUTSELECT
rst => ps.nt.OUTPUTSELECT
rst => ps.trns.OUTPUTSELECT
ld_cnt1 <= ld_cnt1.DB_MAX_OUTPUT_PORT_TYPE
cnt1 <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
ld_cnt0 <= ld_cnt0.DB_MAX_OUTPUT_PORT_TYPE
cnt0 <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
outvalid <= Selector4.DB_MAX_OUTPUT_PORT_TYPE


