// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "01/03/2024 03:57:04"

// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controller (
	w,
	co,
	carry,
	ld_cnt1,
	cnt1,
	ld_cnt0,
	cnt0,
	outvalid);
input 	w;
input 	co;
input 	carry;
output 	ld_cnt1;
output 	cnt1;
output 	ld_cnt0;
output 	cnt0;
output 	outvalid;

// Design Ports Information
// w	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// co	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld_cnt1	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt1	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld_cnt0	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt0	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outvalid	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("controller_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \w~input_o ;
wire \co~input_o ;
wire \carry~input_o ;
wire \ld_cnt1~output_o ;
wire \cnt1~output_o ;
wire \ld_cnt0~output_o ;
wire \cnt0~output_o ;
wire \outvalid~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \ld_cnt1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ld_cnt1~output_o ),
	.obar());
// synopsys translate_off
defparam \ld_cnt1~output .bus_hold = "false";
defparam \ld_cnt1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N9
cycloneiv_io_obuf \cnt1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt1~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt1~output .bus_hold = "false";
defparam \cnt1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N2
cycloneiv_io_obuf \ld_cnt0~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ld_cnt0~output_o ),
	.obar());
// synopsys translate_off
defparam \ld_cnt0~output .bus_hold = "false";
defparam \ld_cnt0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N9
cycloneiv_io_obuf \cnt0~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt0~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt0~output .bus_hold = "false";
defparam \cnt0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \outvalid~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outvalid~output_o ),
	.obar());
// synopsys translate_off
defparam \outvalid~output .bus_hold = "false";
defparam \outvalid~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \w~input (
	.i(w),
	.ibar(gnd),
	.o(\w~input_o ));
// synopsys translate_off
defparam \w~input .bus_hold = "false";
defparam \w~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \co~input (
	.i(co),
	.ibar(gnd),
	.o(\co~input_o ));
// synopsys translate_off
defparam \co~input .bus_hold = "false";
defparam \co~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N1
cycloneiv_io_ibuf \carry~input (
	.i(carry),
	.ibar(gnd),
	.o(\carry~input_o ));
// synopsys translate_off
defparam \carry~input .bus_hold = "false";
defparam \carry~input .simulate_z_as = "z";
// synopsys translate_on

assign ld_cnt1 = \ld_cnt1~output_o ;

assign cnt1 = \cnt1~output_o ;

assign ld_cnt0 = \ld_cnt0~output_o ;

assign cnt0 = \cnt0~output_o ;

assign outvalid = \outvalid~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
